<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price cards page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="prices">
      <article class="price__card card">
        <header class="card__header">
          <h3 class="card__title">Basic</h3>

          <p class="card__subtitle">Website</p>
        </header>

        <div class="card__price-block">
          <span class="card__price">99€</span>
        </div>
        <p class="card__description">
          Simple website made in the world's most popular CMS system, Wordpress.
        </p>
        <ul class="card__features">
          <li class="card__feature">Website in WordPress</li>
          <li class="card__feature">3 sub pages</li>
          <li class="card__feature">Theme customized</li>
          <li class="card__feature">Help and guidance</li>
          <li class="card__feature">System introduction</li>
          <li class="card__feature">2 weeks free support</li>
        </ul>
        <button class="button button--basic">ORDER NOW</button>
      </article>
      <article class="card--business card">
        <header class="card__header">
          <div class="card__ribbon">POPULAR</div>
          <h3 class="card__title">Business</h3>

          <p class="card__subtitle">Website</p>
        </header>

        <div class="card__price-block">
          <span class="card__price">299€</span>
        </div>
        <p class="card__description">
          Advanced website made in the world's most popular CMS system, Wordpress.
        </p>
        <ul class="card__features">
          <li class="card__feature">Website in WordPress</li>
          <li class="card__feature">3-5 sub pages</li>
          <li class="card__feature">Theme customized</li>
          <li class="card__feature">Help and guidance</li>
          <li class="card__feature">System introduction</li>
          <li class="card__feature">1 month free support</li>
        </ul>
        <button class="button button--business">ORDER NOW</button>
      </article>
      <article class="card--webshop card">
        <header class="card__header">
          <h3 class="card__title">Webshop</h3>

          <p class="card__subtitle">Website</p>
        </header>

        <div class="card__price-block">
          <span class="card__price">599€</span>
        </div>
        <p class="card__description">
          Your own webshop made in the world's most popular CMS system, Wordpress.
        </p>
        <ul class="card__features">
          <li class="card__feature">Webshop in WordPress</li>
          <li class="card__feature">3 sub pages</li>
          <li class="card__feature">Theme customized</li>
          <li class="card__feature">Help and guidance</li>
          <li class="card__feature">System introduction</li>
          <li class="card__feature">2 weeks free support</li>
        </ul>
        <button class="button button--webshop">ORDER NOW</button>
      </article>
    </div>
  </body>
</html>
